<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mike Binder</title>
    <meta name="viewport">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  div.wrapper {
      max-width:980px;
  }
  .body {
      background-image: url(file:///Users/mikebinder/Desktop/ep_naturalwhite.png)
  }
  .jumbotron {
      background-color: #F8F8F8;
      padding-top: 15px;
      padding-bottom: 15px;
      box-shadow: 10px 8px 16px -6px black;
     
  }
  .jumbotron h1 {
font-size:35px;
color:#5E5E5E;

  }
  .icon-bar, .icon-bar i {
      text-align:center;
      color:#5E5E5E;
      font-size: 55px;
      
  }

  .jumbotron h3 {
      text-align: center;

  }

</style>
    

<body class=body>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">MIKE BINDER</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                  </ul>
                </div>
              </nav>

       <div class="container">
            <div class="row">
                <div class="col-md-8">
                                <div class="jumbotron">
                                  <h1>About Me</h1> 
                                  <img src="https://dummyimage.com/220x220/000/fff" alt="profile picture">
                                  <p>I am an aspiring web developer currently enrolled in Northwestern's Coding Bootcamp. Although I still have a lot to learn, I'm amazed at how much I know after only a week.</p> 
                              </div>
                </div>
                <div class="col-md-4">
                        <div class="jumbotron">
                                <h3>Connect with me!</h3> 
                                <div class="icon-bar">
                                    
                                        <a href="http://www.twitter.com/mikebinder"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> 
                                        <a href="https://github.com/mikebinder"><i class="fa fa-github" aria-hidden="true"></i></i></a> 
                                        <a href="https://www.linkedin.com/in/mike-binder-93a604154/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        
                                      </div>
                            </div>
                    
                         </div>
                    </div>
                 </div>
                 <br> <br>

 <nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container text-center">
    <p style="color: white;">Copyright 2018 Mike Binder</p>
  </div>
</nav>
                
                
            </body>
    </body>

</html>

