<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mike Binder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  div.wrapper {
      max-width:980px;
  }
  .body {
    background-image: url(assets/ep_naturalwhite.png)
  }
  .jumbotron {
      background-color: #F8F8F8;
      padding-top: 15px;
      padding-bottom: 15px;
      box-shadow: 10px 8px 16px -6px black;
      text-align:center;
      font-family: 'Questrial', sans-serif;
     
  }
  .jumbotron h1 {
font-size:35px;
color:#5E5E5E;

  }
  .icon-bar, .icon-bar i {
    text-align:center;
    color:navy;
    font-size: 55px;
    }

    .portfolio {
      max-width: 100%;
    }
  
    @media screen and (max-width:650px) {

        .img-responsive {
            max-width:90%;
        }
        #pic {
          border: black 5px solid;
        }
    }
  
    
  

</style>
    

<body class=body>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">MIKE BINDER</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                  </ul>
                </div>
              </nav>

      <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                                <div class="jumbotron">
                                  <h1>Portfolio</h1> 
                                  <a href="https://mikebinder.github.io/rupeecollector">
                                    <img class = "portfolio" src="assets/rupee.png" style="width:250 px;height:200px;border:5px;">
                                    
                                  </a>
                                  <p> Rupee Collector</p>
                                  <a href="https://mikebinder.github.io/Responsive-Portfolio">
                                    <img class = "portfolio"  src="assets/responsive.png" id = "pic" style="width:250 px;height:200px;border:5px;">
                                  </a>
                                  <p> Responsive Portfolio (w/ media queries)</p>

                                  <a href="https://mikebinder.github.io/Psychic-Game">
                                    <img class = "portfolio"  src="assets/psychic.jpg" style="width:250 px;height:200px;border:5px;">
                                  </a>
                                  <p> Psychic Game </p>

                                  <a href="https://mikebinder.github.io/BlackhawksTrivia">
                                    <img class = "portfolio"  src="assets/trivia.jpg" style="width:250 px;height:200px;border:5px;">
                                  </a>
                                  <p> Blackhawks Trivia</p>
                              
              
                                  
                              </div>
                </div>
                <div class="col-sm-4">
                        <div class="jumbotron">
                                <h3>Connect with me!</h3> 
                                <div class="icon-bar">
                                     <a href="https://github.com/mikebinder"><i class="fa fa-github" aria-hidden="true"></i></i></a> 
                                  <a href="https://www.linkedin.com/in/mike-binder-93a604154/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        
                                      </div>
                            </div>
                    
                         </div>
                    </div>
                 </div>
                 
                 <br> <br>

 <nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container text-center">
    <p style="color: white;">&copy; Copyright 2018 Mike Binder</p>
  </div>
</nav>
                
               
    </body>

</html>

